{
  "manifest_version": 3,
  "name": "Cursed: Slither Chat",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab",
    "declarativeContent"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["slither_chat.js"]
    }
  ]
}

