<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cursed: Slither Chat</title>
  <style>
    body {
      width: 200px;
      height: 200px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Cursed: Slither Chat</h1>
  <p>Welcome to Cursed: Slither Chat extension!</p>
<br>
<p>
You can now chat with your Slither friends,<br>
 across mods, and across team codes!<br>
Use with NTL, Frontier, or whatever else you prefer.<br><br>

  If you like what you see, and feel like<br> 
  supporting my projects you can help here:<br> 
<a href="https://paypal.me/cursedpellets?country.x=US&locale.x=en_US" target="_blank">Cursed Pellets Paypal</a>.<br><br><br>
Hope you enjoy!
</p>
</body>
</html>
