{
  "manifest_version": 3,
  "name": "Cursed: Slither Friends",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab",
    "declarativeContent"
  ],
  "host_permissions": [
    "http://slither.io/*",
    "https://slither.io/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://slither.io/*", "https://slither.io/*"],
      "js": ["slither_friends.js"]
      //"run_at": "document_end"
    }
  ]
}
